spring.application.name=postgresDateDemo

## PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.properties.hibernate.default_schema=datetimedemo
spring.datasource.username=postgres
spring.datasource.password=Password1

## PostgreSQL properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create and drop table, good for testing, production set to none or comment it
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true

